# AdjustingSpawnLimit

./: LICENSE  README.md  pom.xml
src/main/java/de/guntram/paper/AdjustingSpawnLimit/: Main.java
src/main/resources/: config.yml  plugin.yml
